<!DOCTYPE html><html lang="en" class="h-full relative" data-astro-cid-d3haqyqs><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v3.5.0"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- Font preloads --><!-- <link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin />
<link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin /> --><!-- Canonical URL --><link rel="canonical" href="https://growgen.xyz/fe/2020/05/05/rn-flutter/"><!-- Primary Meta Tags --><title>GrowGen | 给我整 | 从 RN 到 Flutter-简单说说</title><meta name="title" content="GrowGen | 给我整 | 从 RN 到 Flutter-简单说说"><meta name="description" content="如何创建一个 Flutter 应用

创建一个 React Native，可以在终端中使用create-react-native-typescript-app，或者expo-cli。

使用 Flutter 创建应用，可以采用以下两种方式。..."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://growgen.xyz/fe/2020/05/05/rn-flutter/"><meta property="og:title" content="GrowGen | 给我整 | 从 RN 到 Flutter-简单说说"><meta property="og:description" content="如何创建一个 Flutter 应用

创建一个 React Native，可以在终端中使用create-react-native-typescript-app，或者expo-cli。

使用 Flutter 创建应用，可以采用以下两种方式。..."><meta property="og:image" content="https://growgen.xyz/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://growgen.xyz/fe/2020/05/05/rn-flutter/"><meta property="twitter:title" content="GrowGen | 给我整 | 从 RN 到 Flutter-简单说说"><meta property="twitter:description" content="如何创建一个 Flutter 应用

创建一个 React Native，可以在终端中使用create-react-native-typescript-app，或者expo-cli。

使用 Flutter 创建应用，可以采用以下两种方式。..."><meta property="twitter:image" content="https://growgen.xyz/blog-placeholder-1.jpg"><script>
      const getThemePreference = () => {
        const stored = localStorage?.getItem('theme')
        if (stored) {
          return stored
        }
        return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
      }
      const isDark = () => getThemePreference() === 'dark'
      document.documentElement.classList[isDark() ? 'add' : 'remove']('dark')
    
      if(localStorage) {
        const observer = new MutationObserver(() => {
          const isDark = document.documentElement.classList.contains('dark')
          localStorage.setItem('theme', isDark ? 'dark' : 'light')
        })
        observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] })
      }
    </script><link rel="stylesheet" href="/_astro/_slug_.74c705b0.css" />
<link rel="stylesheet" href="/_astro/_slug_.28853c60.css" /></head><body class="min-h-full grid grid-cols-1" data-astro-cid-d3haqyqs><header class="h-16 sticky p-0 px-4 z-10 top-0  bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60" data-astro-cid-3ef6ksr2><nav class="flex items-center justify-between" data-astro-cid-3ef6ksr2><h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>GrowGen | 给我整</a></h2><div class="flex items-center gap-4" data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>Home</a><a href="/all" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>Blog</a><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="1831nl" prefix="r0" component-url="/_astro/DarkModeToggle.123dfc23.js" component-export="ModeToggle" renderer-url="/_astro/client.97c1142b.js" props="{&quot;data-astro-cid-3ef6ksr2&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ModeToggle&quot;,&quot;value&quot;:true}" await-children=""><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10" type="button" id="radix-:r0R0:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-[1.2rem] w-[1.2rem] rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute h-[1.2rem] w-[1.2rem] rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg><span class="sr-only">Toggle theme</span></button><!--astro:end--></astro-island></div></nav></header><main class="min-h-full grid grid-cols-1 justify-items-center"><article class="markdown-body max-w-6xl"><h1 id="从-rn-到-flutter-简单说说">从 RN 到 Flutter-简单说说</h1>
<h2 id="如何创建一个-flutter-应用">如何创建一个 Flutter 应用</h2>
<p>创建一个 React Native，可以在终端中使用<code>create-react-native-typescript-app</code>，或者<code>expo-cli</code>。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">create-react-native-typescript-app</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">projectnam</span><span style="color:#E1E4E8">e</span><span style="color:#F97583">></span></span></code></pre>
<p>使用 Flutter 创建应用，可以采用以下两种方式。</p>
<ul>
<li>使用 IDE 中的 Flutter 和 Dart 插件。</li>
<li>使用<code>flutter create</code>命令，请确保 Flutter SDK 已经在 PATH 中，<a href="/fe/2020/02/21/Windows%E5%AE%89%E8%A3%85flutter%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html">Windows 用户可以参考此文</a>。</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">flutter</span><span style="color:#9ECBFF"> create</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">projectnam</span><span style="color:#E1E4E8">e</span><span style="color:#F97583">></span></span></code></pre>
<p>更多内容，可以参考<a href="https://flutter.dev/docs/get-started" rel="noopener noreferrer nofollow" target="_blank">快速入门</a>，入门是一个创建单按钮的计数项目，并能够部署在 Android 和 iOS 设备中的示例应用。</p>
<h2 id="如何运行应用">如何运行应用</h2>
<p>在 React Native 中，你可以使用<code>npm run</code>或者<code>yarn run</code>。</p>
<p>在 Flutter 中，可以参考如下方式：</p>
<ul>
<li>使用 IDE 中的”run”选项。</li>
<li>在项目根目录执行 <code>flutter run</code>。</li>
</ul>
<p>你的应用会在连接好的设备上执行。</p>
<p>更多信息，请参考 Flutter 的<a href="https://flutter.dev/docs/get-started" rel="noopener noreferrer nofollow" target="_blank">快速入门</a>。</p>
<h2 id="如何引入部件">如何引入部件</h2>
<p>在 React Native 中，你需要引入组件。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>import React from "react";</span></span>
<span class="line"><span>import { StyleSheet, Text, View } from "react-native";</span></span></code></pre>
<p>在 Flutter 中，需要引入<code>material.dart</code>包来使用 Material Design 库中的部件。要使用 iOS 样式的部件则需要引入 Cupertino 库。想使用更多基础部件，需要引入他们的库，或者你也可以自己写一个部件库，并引入。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>import "package:flutter/material.dart";</span></span>
<span class="line"><span>import "package:flutter/cupertino.dart";</span></span>
<span class="line"><span>import "package:flutter/widgets.dart";</span></span>
<span class="line"><span>import "package:flutter/my_widgets.dart";</span></span></code></pre>
<p>无论你引入了什么包，Dart 只会使用你在应用中使用的部件。</p>
<h2 id="写一个和-react-native-中一样的-hello-world-应用">写一个和 React Native 中一样的 Hello World 应用</h2>
<p>在 React Native 中，<code>HelloWorldApp</code>是<code>React.Component</code>的一个实现，并返回如下 view 组件实现。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React, { FC } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "react"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { StyleSheet, Text, View } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "react-native"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> styles</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> StyleSheet.</span><span style="color:#B392F0">create</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  container: {</span></span>
<span class="line"><span style="color:#E1E4E8">    flex: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    backgroundColor: </span><span style="color:#9ECBFF">"#fff"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    alignItems: </span><span style="color:#9ECBFF">"center"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    justifyContent: </span><span style="color:#9ECBFF">"center"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> App</span><span style="color:#F97583">:</span><span style="color:#B392F0"> FC</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">View</span><span style="color:#B392F0"> style</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{styles.container}></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">Text</span><span style="color:#E1E4E8">>Hello world!&#x3C;/</span><span style="color:#79B8FF">Text</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#79B8FF">View</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> App;</span></span></code></pre>
<p>在 Flutter 中，创建一个 Hello World 应用需要使用<code>Center</code>和<code>Text</code>核心部件，<code>Center</code>部件在部件树的根部件，并拥有唯一子部件<code>Text</code>。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>import "package:flutter/material.dart";</span></span>
<span class="line"><span></span></span>
<span class="line"><span>main() {</span></span>
<span class="line"><span>  runApp(</span></span>
<span class="line"><span>    Center(</span></span>
<span class="line"><span>      child: Text(</span></span>
<span class="line"><span>        "Hello World!",</span></span>
<span class="line"><span>        textDirection: TextDirection.ltr,</span></span>
<span class="line"><span>      )</span></span>
<span class="line"><span>    )</span></span>
<span class="line"><span>  );</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>（卧槽，写 Hello World 还挺简短的，怕不是错觉…）</p>













<table><thead><tr><th>Android</th><th>iOS</th></tr></thead><tbody><tr><td><img src="https://flutter.dev/assets/get-started/android/react-native/hello-world-basic-ed1ed2698fc492892552a8d719b0e124b7a50e2f8e0327f1548e2834b0aa515a.png" alt="Android展示样式"></td><td><img src="https://flutter.dev/assets/get-started/ios/react-native/hello-world-basic-1ba3dfcb9fcbee11f5307cde947ab29dd4f52683f311b049242a28fefb37412b.png" alt="iOS展示样式"></td></tr></tbody></table>
<p>这就是 Flutter 中最基础的应用，下一个部分将会利用 Flutter 丰富的组件库创建现代应用。</p>
<h2 id="如何使用在部件树中增加部件">如何使用在部件树中增加部件</h2>
<p>在 Flutter 中，几乎一切都是部件。</p>
<p>部件是创建用户界面的基础块。部件组成的层级结构叫做部件树。每个部件接入它的父部件，并继承它们的属性。即使应用对象本身也是个部件。并没有分离的”application”对象，根部件就是它。</p>
<p>一个部件可以定义如下内容：</p>
<ul>
<li>一个有结构的元素 —— 如一个按钮或菜单。</li>
<li>一个样式元素 —— 如字体或者颜色方案。</li>
<li>一个布局或视角 —— 如边距或者对齐。</li>
</ul>
<p>如下的例子使用 Material Design 创建部件，在此例子中，部件树链接在<code>MaterialApp</code>跟部件下。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>import "package:flutter/material.dart";</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Widget MyApp() {</span></span>
<span class="line"><span>  return MaterialApp(</span></span>
<span class="line"><span>    title: "Welcome to Flutter",</span></span>
<span class="line"><span>    home: Scaffold(</span></span>
<span class="line"><span>      appBar: AppBar(</span></span>
<span class="line"><span>        title: Text("Welcome to Flutter"),</span></span>
<span class="line"><span>      ),</span></span>
<span class="line"><span>      body: Center(</span></span>
<span class="line"><span>        child: Text("Hello world"),</span></span>
<span class="line"><span>      ),</span></span>
<span class="line"><span>    ),</span></span>
<span class="line"><span>  );</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>main() => runApp(MyApp());</span></span></code></pre>
<p>如下是使用 Material Design 部件创建的 “Hello world!” 应用。</p>













<table><thead><tr><th>Android</th><th>iOS</th></tr></thead><tbody><tr><td><img src="https://flutter.dev/assets/get-started/android/react-native/hello-world-198f4b19ca6d3dd72f6a17dd858814cc42cf2bc696f61d7f273be95818110777.png" alt="Adroid Material Design Hello World"></td><td><img src="https://flutter.dev/assets/get-started/ios/react-native/hello-world-ed7cf47213953bfca5eaa74fba63a78538d782f2c63a7c575068f3c2f7298bde.png" alt="iOS Material Design Hello World"></td></tr></tbody></table>
<p>写应用的时候，会使用到两种部件<code>StatelessWidget</code>和<code>StatefulWidget</code>（上面我写的就是<code>StatelessWidget</code>不过没有按照面向对象的写法去写）。一个<code>StatelessWidget</code>是一个没有状态的部件，它一旦被创建就不会改变。一个<code>StatefulWidget</code>会基于数据变化或者用户输入动态改变。</p>
<p><code>StatelessWidget</code>和<code>StatefulWidget</code>二者的最大不同点，就是<code>StatefulWidget</code>拥有一个<code>State</code>对象来存储数据，以避免在部件树渲染的时候丢失。</p>
<p>在简单的项目中，写部件树是容易的，但是当代码变多之后，应用会越来越复杂，你应该将很深的部件封装成函数或者简单的类。创建封装好的函数和类有利于在复杂项目中实现复用。</p>
<h2 id="如何创建可复用的组件">如何创建可复用的组件</h2>
<p>在 React Native 中，创建一个可复用的组件，并使用<code>props</code>向它传入属性和值。在如下的例子中，<code>CustomCard</code>就是个可复用组件。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> CustomCard</span><span style="color:#F97583">:</span><span style="color:#B392F0"> FC</span><span style="color:#E1E4E8">&#x3C;{ </span><span style="color:#FFAB70">index</span><span style="color:#F97583">?:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">; </span><span style="color:#B392F0">onPress</span><span style="color:#F97583">?:</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#79B8FF"> void</span><span style="color:#E1E4E8"> }> </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">  index,</span></span>
<span class="line"><span style="color:#E1E4E8">  onPress,</span></span>
<span class="line"><span style="color:#E1E4E8">}) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">View</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">Text</span><span style="color:#E1E4E8">>Card {index}&#x3C;/</span><span style="color:#79B8FF">Text</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">Button</span><span style="color:#B392F0"> title</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"Press"</span><span style="color:#B392F0"> onPress</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=></span><span style="color:#B392F0"> onPress</span><span style="color:#E1E4E8">()} /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#79B8FF">View</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Usage</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">CustomCard</span><span style="color:#B392F0"> onPress</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)} </span><span style="color:#B392F0">index</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">} />;</span></span></code></pre>
<p>在 Flutter 中，可以通过创建一个后浪于（怎么样，这说法阳春不？）部件的类，并实现它的<code>build</code>函数，你也可以创建一个函数并复用它。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#79B8FF">Widget</span><span style="color:#79B8FF"> CustomCard</span><span style="color:#E1E4E8">({</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8"> index, </span><span style="color:#79B8FF">Function</span><span style="color:#E1E4E8"> onPress}) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#79B8FF"> Card</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    child</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Column</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">      children</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x3C;</span><span style="color:#79B8FF">Widget</span><span style="color:#F97583">></span><span style="color:#E1E4E8">[</span></span>
<span class="line"><span style="color:#79B8FF">        Text</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Card $</span><span style="color:#79B8FF">index</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#79B8FF">        FlatButton</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">          child</span><span style="color:#F97583">:</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> Text</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Press'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">          onPress</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> onPress,</span></span>
<span class="line"><span style="color:#E1E4E8">        ),</span></span>
<span class="line"><span style="color:#E1E4E8">      ],</span></span>
<span class="line"><span style="color:#E1E4E8">    ),</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Usage</span></span>
<span class="line"><span style="color:#79B8FF">CustomCard</span><span style="color:#E1E4E8">(index </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">, onPress </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> () { </span><span style="color:#B392F0">print</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'Card 1'</span><span style="color:#E1E4E8">); })</span></span></code></pre>
<p>以上<code>CustomCard</code>参数的大括号是 Dart<a href="https://dart.dev/guides/language/language-tour#optional-parameters" rel="noopener noreferrer nofollow" target="_blank">可选参数</a>。</p>
<p>在类的构造函数中，可以使用<code>@required</code>实现必要参数。</p>
<p>如下截图是<code>CustomCard</code>的展示效果。</p>













<table><thead><tr><th>Android</th><th>iOS</th></tr></thead><tbody><tr><td><img src="https://flutter.dev/assets/get-started/android/react-native/custom-cards-6bdba4664044a9e5328c0304a51c45fc2812bb37b3d0d57b0c93b98d5bab1f42.png" alt="Android CustomCard"></td><td><img src="https://flutter.dev/assets/get-started/ios/react-native/custom-cards-47e3e1e3e73a0ce419eacbee11dc2f15b9acac9b5877c43cd1a783a792b519dc.png" alt="iOS CustomCard"></td></tr></tbody></table></article><footer data-astro-cid-sz7xmlte>
&copy; 2023 宫不上, built with <span class="heart" data-astro-cid-sz7xmlte>❤️</span>. All rights reserved.
</footer></main></body></html>