<!DOCTYPE html><html lang="en" class="h-full relative" data-astro-cid-d3haqyqs><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v3.5.0"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- Font preloads --><!-- <link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin />
<link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin /> --><!-- Canonical URL --><link rel="canonical" href="https://growgen.xyz/life/2019/09/26/finally-said-goodbye-i-often-see-each-other-in-the-future/"><!-- Primary Meta Tags --><title>GrowGen | 给我整 | 终于告别了，以后常相见</title><meta name="title" content="GrowGen | 给我整 | 终于告别了，以后常相见"><meta name="description" content="原文因为可见原因发到知乎了，虽然我也不用知乎。

IMG\_20190927\_093523.jpg

IMG\_20190927\_091330.jpg

简单介绍一下我吧，我之前在去哪儿(北京)工作，后来和携程合并了也和上海的同事打过交..."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://growgen.xyz/life/2019/09/26/finally-said-goodbye-i-often-see-each-other-in-the-future/"><meta property="og:title" content="GrowGen | 给我整 | 终于告别了，以后常相见"><meta property="og:description" content="原文因为可见原因发到知乎了，虽然我也不用知乎。

IMG\_20190927\_093523.jpg

IMG\_20190927\_091330.jpg

简单介绍一下我吧，我之前在去哪儿(北京)工作，后来和携程合并了也和上海的同事打过交..."><meta property="og:image" content="https://growgen.xyz/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://growgen.xyz/life/2019/09/26/finally-said-goodbye-i-often-see-each-other-in-the-future/"><meta property="twitter:title" content="GrowGen | 给我整 | 终于告别了，以后常相见"><meta property="twitter:description" content="原文因为可见原因发到知乎了，虽然我也不用知乎。

IMG\_20190927\_093523.jpg

IMG\_20190927\_091330.jpg

简单介绍一下我吧，我之前在去哪儿(北京)工作，后来和携程合并了也和上海的同事打过交..."><meta property="twitter:image" content="https://growgen.xyz/blog-placeholder-1.jpg"><script>
      const getThemePreference = () => {
        const stored = localStorage?.getItem('theme')
        if (stored) {
          return stored
        }
        return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
      }
      const isDark = () => getThemePreference() === 'dark'
      document.documentElement.classList[isDark() ? 'add' : 'remove']('dark')
    
      if(localStorage) {
        const observer = new MutationObserver(() => {
          const isDark = document.documentElement.classList.contains('dark')
          localStorage.setItem('theme', isDark ? 'dark' : 'light')
        })
        observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] })
      }
    </script><link rel="stylesheet" href="/_astro/_slug_.74c705b0.css" />
<link rel="stylesheet" href="/_astro/_slug_.28853c60.css" /></head><body class="min-h-full grid grid-cols-1" data-astro-cid-d3haqyqs><header class="h-16 sticky p-0 px-4 z-10 top-0  bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60" data-astro-cid-3ef6ksr2><nav class="flex items-center justify-between" data-astro-cid-3ef6ksr2><h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>GrowGen | 给我整</a></h2><div class="flex items-center gap-4" data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>Home</a><a href="/all" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>Blog</a><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="1831nl" prefix="r0" component-url="/_astro/DarkModeToggle.123dfc23.js" component-export="ModeToggle" renderer-url="/_astro/client.97c1142b.js" props="{&quot;data-astro-cid-3ef6ksr2&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ModeToggle&quot;,&quot;value&quot;:true}" await-children=""><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10" type="button" id="radix-:r0R0:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-[1.2rem] w-[1.2rem] rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute h-[1.2rem] w-[1.2rem] rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg><span class="sr-only">Toggle theme</span></button><!--astro:end--></astro-island></div></nav></header><main class="min-h-full grid grid-cols-1 justify-items-center"><article class="markdown-body max-w-6xl"><h1 id="终于告别了以后常相见">终于告别了，以后常相见</h1>
<p>原文因为可见原因发到<a href="https://www.zhihu.com/question/298719767/answer/839801346" rel="noopener noreferrer nofollow" target="_blank">知乎</a>了，虽然我也不用知乎。</p>
<p><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gy1g8hgstqeblj20xp0xp7iq.jpg" alt="IMG_20190927_093523.jpg"></p>
<p><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gy1g8hguggl1cj22001i0hdt.jpg" alt="IMG_20190927_091330.jpg"></p>
<p>简单介绍一下我吧，我之前在去哪儿(北京)工作，后来和携程合并了也和上海的同事打过交道，后来想从事一些后端的工作，正巧旅游到了深圳就来Aftership工作了。</p>
<h2 id="技术">技术</h2>
<p>到离职时，我在这家公司从事过一年的node.js后端开发和几个月的前端开发，分开说说。</p>
<p>Node.js后端团队叫做Mocha，为公司开发核心API，因为这家公司最早是做API的toB公司，所以在这方面要求标准(起码比Qunar的更加标准)。</p>
<ol>
<li>目前团队核心工作是重构旧系统，没有太多技术债务，但也没有多少创新。</li>
<li>团队没有产品经理，有时候老系统文档丢失，需要和香港的同事沟通，而且有些员工早就已经离职了，往往折腾很久还没写上一行代码。</li>
<li>产品依赖谷歌和亚马逊全家桶，对比国内的云来说，国内云的确还有差距，但是因为公司的权限管理有问题，往往不会给你足够的权限，但出问题肯定算你身上 。</li>
<li>公司提供合法的外网访问手段，亲测推特脸书什么都可以上，但是香港相关的新闻网站都是不能访问的 。</li>
<li>API遵循Restful的规范，虽然很标准了，但我个人还是觉得有照猫画虎的感觉 。</li>
<li>工作流程严格按照Scrum敏捷开发，这一点真的在大陆是找不到的，一年下来感觉有点死板，搞不懂为啥daily standup非安排到早上，毕竟早上9点上班，而且还要听跟我没关系的项目报告。</li>
<li>项目大多是用JS来写的，好在测试覆盖率能保持在70%以上，目前是推动了typescript，但是刚推不久我就调去前端了 。</li>
<li>团队比较团结，呆在里面还算比较舒适，但感觉上更多舒适感是自下而上的，领导层并不尊重底层员工，相比于Qunar的结果导向以及对事不对人原则，这家公司做得算是拙劣了。</li>
<li>没有QA，系统稳定靠的是开发维护的单元测试和集成测试还有开发互测，造成测试环境和灰度环境基本上是用来debug的，不过公司规模尚小还有修正的余地。</li>
</ol>
<p>前端团队和产品经理以及设计团队合在一个小团队里面，叫做VLT，这个团队处理包括所有toB及toC用户交互相关功能。</p>
<ol>
<li>目前团队工作主要是提供新的小功能迭代和部分老系统的重构，所以技术债务也不少，创新也不多。</li>
<li>基本上产品经理和产品是1对n的关系，而产品没有和工程师绑定，所以往往工程师对一个项目做好规划的下一个冲刺就被调到别的项目去了。</li>
<li>大陆的产品经理拦掉了大部分来自领导层的无理需求 ，可是还有很多不得不做的真是哭笑不得。</li>
<li>前端基本上React全家桶，样式直接用shopify的Polaris，难得的省心。但是现有项目bug很多，基本上我扫一眼配置就好多bug，然而提出来还要挨批，这大概是我离职的原因了吧 。</li>
<li>工作流程也是Scrum，但是standup实在9点之前。</li>
<li>很多前端项目都用上了typescript了，但是测试覆盖率惨不忍睹，里面使用any的地方也很多，做前端的几个月终于逼他们提高了点测试覆盖率，但他们并不清楚我用意是啥 。</li>
<li>相比于Mocha，这个团队就没那么团结了，甩锅很严重，想推动些什么真的很困难。</li>
<li>没有QA，部分开发也不做自测，领导层无技术经验，笃信个人，这可能是产品随便看看一堆bug的原因了吧。</li>
<li>开发没参与到需求设计阶段，导致产品都设计好了，发现有严重错误，最后还是按照错的做。</li>
</ol>
<h2 id="管理">管理</h2>
<p>前面提过了，这是我见过践行scrum最好的公司，因此基本上没出现过过度加班的情况。</p>
<p>但是其他问题不少，比如入职和离职的流程不明确，离职申请不知道找谁，最后一天我还开玩笑能不能抱着笔记本跑路。</p>
<p>公司没有文化，虽说口头上有个信任，但是写代码要粘贴运行结果，每个冲刺review要把每个feature看一遍(当然可能因为没有QA)。我曾经遇到过项目都快写完了，因为和领导层预期设计的不一样导致推翻了重做，然后领导层的设计又有一个大bug，导致最后又来了一次重新设计，虽然在最后一天针对这件事儿我收到了道歉，但我肯定是不能接受的 。</p>
<p>人事对BAT员工完全是跪舔，哪怕是被末位淘汰下来的，所以BAT末位淘汰下来的同学们，你们还在等什么！快来！</p>
<h2 id="福利">福利</h2>
<ol>
<li>当月25日发工资，9102年了，都要全面小康了，不当月发工资的算违法好么？</li>
<li>2-6月年终奖，其实香港没有节假日奖金的传统，所以发奖的时候满脸写着不高兴，话说真有6个月的吗，在这儿留个言撒~</li>
<li>全额工资五险一金，同第一条，不这么做算偷税漏税好么？</li>
<li>不定期月度奖金，确实不定期，入职1年多发过一次</li>
<li>带薪病假也是法律规定吧，带薪年假貌似没有达到法律规定，而且按律应该每年增加一天，入职既有的5天年假如果年内离职要扣的哦~</li>
<li>LG 4K显示器是真不错，搭配我的XPS刚刚好，至于MacBook，应该算开发标配了。</li>
<li>零食的确不断，但是新办公室只能去茶水间吃，每天确实有下午茶，不错的 。</li>
<li>购买书籍和在线课程报销的确有，想要赶紧去 。</li>
<li>每年定期体检，这个没有 。</li>
<li>每年不定期旅游，就去过一次大鹏湾，哎呀~想去玩自己去嘛，非得和同事去。。。</li>
<li>收费工具嘛，这种东西怎么会从下而上的推动，看看就好啦~
总结</li>
</ol>
<p>简单来说，符合以下几点可以考虑这家公司</p>
<ol>
<li>北方的小伙伴想体验下南方的工作，甚至想交一点南方的朋友。</li>
<li>想体验一下最标准的scrum工作流程。</li>
<li>BAT被末位淘汰的朋友。</li>
<li>想体验GCP和AWS，但是不满足于官方的tutorial。</li>
<li>前端想试一试做后端，后端想试一试做爬虫。</li>
<li>不差钱，有轻微M倾向且不想加班。</li>
<li>不期望涨薪，只想在深圳稳定发展。</li>
</ol>
<p>这个评论发表之后，我收到了各种前同事的响应，有支持的也有疑问的，很遗憾他们没有在网络上发表反馈。虽然为了保证足够客观，已经把很多能激起个人情绪的事情略掉了，为了将来的友谊，我勘误掉了某些可能涉及到个人的指控。</p>
<p>我无法完全保证本文的客观性，仅仅只能以我个人的视角来回答问题，只能说我在尽量避免偏激言论。Aftership在内地还是个起步阶段，各种问题肯定是会有的，在这个公司待过的我当然也不会希望它走下坡路。我更希望它能以一个有则改之无则加勉的心态去接受评价，而不是「老子没错」(其实这样的大厂也不少)。</p>
<p>但愿一年后，会有人在这里反馈，上文的问题已经被改正，我这篇文章也算为公司做了贡献了。</p></article><footer data-astro-cid-sz7xmlte>
&copy; 2023 宫不上, built with <span class="heart" data-astro-cid-sz7xmlte>❤️</span>. All rights reserved.
</footer></main></body></html>