<!DOCTYPE html><html lang="en" class="h-full relative" data-astro-cid-d3haqyqs><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v3.5.0"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- Font preloads --><!-- <link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin />
<link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin /> --><!-- Canonical URL --><link rel="canonical" href="https://growgen.xyz/tech/2021/01/24/ok/"><!-- Primary Meta Tags --><title>GrowGen | 给我整 | OK，说说黑苹果</title><meta name="title" content="GrowGen | 给我整 | OK，说说黑苹果"><meta name="description" content="首先，一个开发者是不是要有一台 Mac 呢？个人认为如果不是 iOS 或者 OSX 开发，一台 Mac 并不是必须的。然而我还是想要一台黑苹果，其一，过去十年对比 Windows 和 Linux，MacOS 被更多 UI 开发者所青睐；其二..."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://growgen.xyz/tech/2021/01/24/ok/"><meta property="og:title" content="GrowGen | 给我整 | OK，说说黑苹果"><meta property="og:description" content="首先，一个开发者是不是要有一台 Mac 呢？个人认为如果不是 iOS 或者 OSX 开发，一台 Mac 并不是必须的。然而我还是想要一台黑苹果，其一，过去十年对比 Windows 和 Linux，MacOS 被更多 UI 开发者所青睐；其二..."><meta property="og:image" content="https://growgen.xyz/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://growgen.xyz/tech/2021/01/24/ok/"><meta property="twitter:title" content="GrowGen | 给我整 | OK，说说黑苹果"><meta property="twitter:description" content="首先，一个开发者是不是要有一台 Mac 呢？个人认为如果不是 iOS 或者 OSX 开发，一台 Mac 并不是必须的。然而我还是想要一台黑苹果，其一，过去十年对比 Windows 和 Linux，MacOS 被更多 UI 开发者所青睐；其二..."><meta property="twitter:image" content="https://growgen.xyz/blog-placeholder-1.jpg"><script>
      const getThemePreference = () => {
        const stored = localStorage?.getItem('theme')
        if (stored) {
          return stored
        }
        return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
      }
      const isDark = () => getThemePreference() === 'dark'
      document.documentElement.classList[isDark() ? 'add' : 'remove']('dark')
    
      if(localStorage) {
        const observer = new MutationObserver(() => {
          const isDark = document.documentElement.classList.contains('dark')
          localStorage.setItem('theme', isDark ? 'dark' : 'light')
        })
        observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] })
      }
    </script><link rel="stylesheet" href="/_astro/_slug_.74c705b0.css" />
<link rel="stylesheet" href="/_astro/_slug_.28853c60.css" /></head><body class="min-h-full grid grid-cols-1" data-astro-cid-d3haqyqs><header class="h-16 sticky p-0 px-4 z-10 top-0  bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60" data-astro-cid-3ef6ksr2><nav class="flex items-center justify-between" data-astro-cid-3ef6ksr2><h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>GrowGen | 给我整</a></h2><div class="flex items-center gap-4" data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>Home</a><a href="/all" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>Blog</a><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="1831nl" prefix="r0" component-url="/_astro/DarkModeToggle.123dfc23.js" component-export="ModeToggle" renderer-url="/_astro/client.97c1142b.js" props="{&quot;data-astro-cid-3ef6ksr2&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ModeToggle&quot;,&quot;value&quot;:true}" await-children=""><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10" type="button" id="radix-:r0R0:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-[1.2rem] w-[1.2rem] rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute h-[1.2rem] w-[1.2rem] rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg><span class="sr-only">Toggle theme</span></button><!--astro:end--></astro-island></div></nav></header><main class="min-h-full grid grid-cols-1 justify-items-center"><article class="markdown-body max-w-6xl"><h1 id="ok说说黑苹果">OK，说说黑苹果</h1>
<p>首先，一个开发者是不是要有一台 Mac 呢？个人认为如果不是 iOS 或者 OSX 开发，一台 Mac 并不是必须的。然而我还是想要一台黑苹果，其一，过去十年对比 Windows 和 Linux，MacOS 被更多 UI 开发者所青睐；其二，Windows 和 Mac 的开发方式相对来说比较隔离，多一台 Mac 会多一个思考问题的角度。</p>
<h2 id="准备">准备</h2>
<p>首先，如果不是新组的机器，黑苹果最好是台式机双系统，因为诸如声卡、网卡指纹锁、摄像头等硬件会因为兼容问题而不得不被放弃或者再去买个外设挂上。</p>
<p>最重要的，CPU，一定要选择 Intel 酷睿，会轻松很多。我知道有很多 AMD 或者奔腾都黑苹果成功了，但考虑到稳定性，就算用酷睿也不能保证 100%成功，何况换到非酷睿的 CPU 上。</p>
<p>接下来，镜像，推荐<a href="https://blog.daliansky.net/" rel="noopener noreferrer nofollow" target="_blank">黑锅小兵</a>，下载好镜像后使用<a href="https://www.balena.io/etcher/" rel="noopener noreferrer nofollow" target="_blank">Ether</a>烧录 U 盘，当然也可以使用别的烧录工具，试验了下这个成功率更高一些。</p>
<h2 id="安装">安装</h2>
<p>Clover 是黑苹果 UEFI 引导工具，想想以前用的比较多的引导是变色龙，不过为了踩坑少一点，就用 Clover 吧。另外镜像最好多下个旧版本，烧录好的安装盘卡在一堆加号的情况很常见，往往这些情况就是 Clover 版本太低，理论上升级 Clover 能解决，但也可能搞不定，所以手上拿着黑苹果就不要想着尝鲜了。</p>
<p>先分好一个分区然后重启进入 U 盘引导 Clover 进入安装，有的时候点击安装提示不能安装，可以到终端里面修改到更早一点的时间再安装。</p>
<h2 id="配置-esp-分区">配置 ESP 分区</h2>
<p>安装之后，进入 MacOS 依然需要借助 U 盘上的 Clover 来引导，此时需要把 U 盘上 EFI 文件夹下的 CLOVER 文件夹全部复制到机器 ESP 分区的 EFI 文件夹下。这一操作可以通过再 Mac 上面安装 Clover Configurator 来配置，同时，这个工具也可以用来修改 Clover 配置。</p>
<p>前面说，Clover 的驱动需要保持更新，可以通过安装 Hackintool 实现。</p>
<p>重启进入 Windows，安装 BOOTICE 来修改 UEFI 启动项，其中需要访问 ESP/EFI/CLOVER 下的 Clover.efi 文件（可能名字会不同，但一定是 efi 文件），可以使用 DISKPART 并给 ESP 分区一个盘符。</p>
<p>新建好 CLOVER 项，把它放到第一项，重启就能进入机器的 CLOVER 了。</p>
<h2 id="安装软件">安装软件</h2>
<h3 id="和内网的-pc-交互">和内网的 PC 交互</h3>
<p>前面介绍过 barrier 是可以在 mac 上面安装并实现一对鼠标键盘操作多台设备。</p>
<p>目前 Windows 还没有右键共享文件到 Mac 的方案，考虑到我的黑苹果蓝牙和 wifi 都废了，也不能实现投屏，不过还好 mac 支持 smb 分享，也算是实现了几台设备在内网连接了。</p>
<p>大概用了一天，最大的不适应就是 Ctrl-C 和 Cmd-C 不能互相映射了。</p>
<h3 id="科学上网">科学上网</h3>
<p>目前 v2ray 支持比较好的应用是 v2rayU，我测试最新版是有问题的，可以选择早一点的版本。</p>
<p>nvm 的镜像可以使用阿里的，不过和 Windows 不同，只需要增加环境变量即可<code>export NVM_NODEJS_ORG_MIRROR=https://npm.taobao.org/mirrors/node/</code>。</p>
<p>homebrew 可以使用<a href="https://mirrors.tuna.tsinghua.edu.cn/help/homebrew/" rel="noopener noreferrer nofollow" target="_blank">清华的源</a>，不过依然很卡。</p>
<p>NPM 使用阿里的源<code>npm config set registry=https://registry.n pm.taobao.org/</code></p>
<p>yarn 使用阿里的源<code>yarn config set registry https://registry. npm.taobao.org/</code></p>
<p>Android Studio 使用东软的代理，<code>http://mirrors.neusoft.edu.cn:80</code>。</p>
<p>Rustup 使用清华的源<code>export RUSTUP_DIST_SERVER=https://mirrors.tuna.tsinghua.edu.cn/rustup</code>。</p>
<p>Cargo 使用中科大的源</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D"># ~/.cargo/config</span></span>
<span class="line"><span style="color:#B392F0">[source.crates-io]</span></span>
<span class="line"><span style="color:#F97583">registry</span><span style="color:#E1E4E8"> = </span><span style="color:#9ECBFF">"https://github.com/rust-lang/crates.io-index"</span></span>
<span class="line"><span style="color:#F97583">replace-with</span><span style="color:#E1E4E8"> = </span><span style="color:#9ECBFF">'ustc'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">[source.ustc]</span></span>
<span class="line"><span style="color:#F97583">registry</span><span style="color:#E1E4E8"> = </span><span style="color:#9ECBFF">"git://mirrors.ustc.edu.cn/crates.io-index"</span></span></code></pre>
<p>flutter 使用清华源<code>export FLUTTER_STORAGE_BASE_URL="https://mirrors.tuna.tsinghua.edu.cn/flutter";export PUB_HOSTED_URL="https://mirrors.tuna.tsinghua.edu.cn/dart-pub"</code></p>
<p>大概先做这么多</p>
<h3 id="问题">问题</h3>
<p>其实问题还是很多的，除了没有无线，休眠之后往往就卡死了，另外，很多镜像都不支持虚拟化，那意味着 Docker 也不能使用。</p></article><footer data-astro-cid-sz7xmlte>
&copy; 2023 宫不上, built with <span class="heart" data-astro-cid-sz7xmlte>❤️</span>. All rights reserved.
</footer></main></body></html>