<!DOCTYPE html><html lang="en" class="h-full relative" data-astro-cid-d3haqyqs><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v3.5.0"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- Font preloads --><!-- <link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin />
<link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin /> --><!-- Canonical URL --><link rel="canonical" href="https://growgen.xyz/travel/2016/12/31/nanjing-new-year/"><!-- Primary Meta Tags --><title>GrowGen | 给我整 | 南京跨年</title><meta name="title" content="GrowGen | 给我整 | 南京跨年"><meta name="description" content="年初，我去黄山时在南京做过中转，逛了古朴的总统府和繁华的夫子庙秦淮河，对这座古都充满向往。于是在 2016 年年末，我带上下载好一整套《明朝那些事儿》的 kindle 到达了我向往了一整年的地方。

南京相比于西安，火车票是好买了点儿，然而..."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://growgen.xyz/travel/2016/12/31/nanjing-new-year/"><meta property="og:title" content="GrowGen | 给我整 | 南京跨年"><meta property="og:description" content="年初，我去黄山时在南京做过中转，逛了古朴的总统府和繁华的夫子庙秦淮河，对这座古都充满向往。于是在 2016 年年末，我带上下载好一整套《明朝那些事儿》的 kindle 到达了我向往了一整年的地方。

南京相比于西安，火车票是好买了点儿，然而..."><meta property="og:image" content="https://growgen.xyz/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://growgen.xyz/travel/2016/12/31/nanjing-new-year/"><meta property="twitter:title" content="GrowGen | 给我整 | 南京跨年"><meta property="twitter:description" content="年初，我去黄山时在南京做过中转，逛了古朴的总统府和繁华的夫子庙秦淮河，对这座古都充满向往。于是在 2016 年年末，我带上下载好一整套《明朝那些事儿》的 kindle 到达了我向往了一整年的地方。

南京相比于西安，火车票是好买了点儿，然而..."><meta property="twitter:image" content="https://growgen.xyz/blog-placeholder-1.jpg"><script>
      const getThemePreference = () => {
        const stored = localStorage?.getItem('theme')
        if (stored) {
          return stored
        }
        return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
      }
      const isDark = () => getThemePreference() === 'dark'
      document.documentElement.classList[isDark() ? 'add' : 'remove']('dark')
    
      if(localStorage) {
        const observer = new MutationObserver(() => {
          const isDark = document.documentElement.classList.contains('dark')
          localStorage.setItem('theme', isDark ? 'dark' : 'light')
        })
        observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] })
      }
    </script><link rel="stylesheet" href="/_astro/_slug_.74c705b0.css" />
<link rel="stylesheet" href="/_astro/_slug_.28853c60.css" /></head><body class="min-h-full grid grid-cols-1" data-astro-cid-d3haqyqs><header class="h-16 sticky p-0 px-4 z-10 top-0  bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60" data-astro-cid-3ef6ksr2><nav class="flex items-center justify-between" data-astro-cid-3ef6ksr2><h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>GrowGen | 给我整</a></h2><div class="flex items-center gap-4" data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>Home</a><a href="/all" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>Blog</a><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="1831nl" prefix="r0" component-url="/_astro/DarkModeToggle.123dfc23.js" component-export="ModeToggle" renderer-url="/_astro/client.97c1142b.js" props="{&quot;data-astro-cid-3ef6ksr2&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ModeToggle&quot;,&quot;value&quot;:true}" await-children=""><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10" type="button" id="radix-:r0R0:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-[1.2rem] w-[1.2rem] rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute h-[1.2rem] w-[1.2rem] rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg><span class="sr-only">Toggle theme</span></button><!--astro:end--></astro-island></div></nav></header><main class="min-h-full grid grid-cols-1 justify-items-center"><article class="markdown-body max-w-6xl"><h1 id="南京跨年">南京跨年</h1>
<p>年初，我去黄山时在南京做过中转，逛了古朴的总统府和繁华的夫子庙秦淮河，对这座古都充满向往。于是在 2016 年年末，我带上下载好一整套《明朝那些事儿》的 kindle 到达了我向往了一整年的地方。</p>
<p>南京相比于西安，火车票是好买了点儿，然而我还是没能买到称心的那张，就像今年去西安一样，我又坐了一整夜。</p>
<h1 id="南京站">南京站</h1>
<table>
    <tbody><tr>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1jw1fbdwi1phydj21kw16otyd.jpg" alt="南京站"></td>
        <td><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1jw1fbdx2eevhzj21kw23ub29.jpg" alt="南京地铁单程票"></td>
    </tr>
</tbody></table>
<p>鉴于上次，我选择的交通方式是地铁，这次我还是决定放弃拍摄南京地铁单程票硬币的机会，选择看看南京城街道的景色。</p>
<h1 id="南京博物院">南京博物院</h1>
<p><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1jw1fbcn68slklj21kw11xas7.jpg" alt="南京博物院"></p>
<p>第一站，南京博物院，虽然我已经预约了票，但还是买了一张特展门票，因为这次特展展出的是《法老·王》。</p>
<h2 id="历史馆">历史馆</h2>
<p>南京博物院地下是博物馆餐厅，由于博物院附近没多少饭馆（我是没找见）。我在这里点了一份鸡汁汤包，味道嘛，就是博物馆餐厅的味道。吃完，听到广播里通知，历史馆的讲解已经开始了，于是我拿起相机前往第一个展厅，历史馆。</p>
<p><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1jw1fbcn6ifo22j21kw11xaos.jpg" alt="陶猪"></p>
<p>历史馆，类似的基本上会按照编年展出。大陆的博物馆会按照原始时代、史前时代、夏商周、秦汉…排序。展品基本上也会是从陶器到青铜到瓷器再到金银器。</p>
<p>讲解在介绍神话时期提到了关于彭祖为何活了那么久的猜测。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1jw1fbcn6mmh0wj21kw11x4dj.jpg" alt="双角犀牛"></p>
<p>由于浙江省，夏商周时期为外姓王封地，所以文化上还不是准确的中原文化，礼乐还有所不同，后期中原文化为了能美化这一点往往会介绍这里的藩王是周姓王的兄弟逃过来的。</p>
<table><tbody><tr>
<td><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbd9fykbpaj21kw11xdw5.jpg" alt="青铜器"></td>
<td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1jw1fbcnah3zaej21kw11x4il.jpg" alt="青铜器"></td>
</tr></tbody></table>
<p><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbd9fzlz4mj21kw11xqmd.jpg" alt="文字"></p>
<p><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbd9g0icg3j21kw11xqip.jpg" alt="服饰"></p>
<p>楚国贵族使用金箔用于交易，简单地说每次使用就像掰巧克力一样掰下一块，所以完整的还是很罕见。</p>
<p><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbd9g01oslj21kw11x4gk.jpg" alt="金箔"></p>
<p>后来，苏北被齐文化占据，又出土了齐文化的遗物，如下面的鹿，被推测是当时的镜子底座。</p>
<table>
    <tbody><tr>
    <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbd9g2gt55j211x1kwgz3.jpg" alt="青铜面具"></td>
    <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbd9g34wm7j211x1kwqic.jpg" alt="青铜鹿镜座"></td>
    </tr>
</tbody></table>
<p>下面是非常宝贵但基本上已经被展烂了的银缕玉衣（金缕玉衣在特展中展出）。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbd9im04axj21kw11x4gl.jpg" alt="银缕玉衣"></p>
<p><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbd9nmbd73j21kw11xat4.jpg" alt="珐琅彩瓷器"></p>
<p>大报恩寺，可以算是古代的瓷房子，已经在太平天国时期被摧毁了，但是由于当时建造时，做了五份备件埋于地下才幸免于难（不过这份备件在毫无保护的环境下放在博物馆里，还真担心那个熊孩子给碰坏了呢 😱）。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbd9no1791j211x1kw1fb.jpg" alt="大报恩寺琉璃门"></p>
<p>金银器,后面的金器就是首饰了，大多是明清时期的文物了。</p>
<table>
    <tbody><tr>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbd9nosv04j21kw11xtnq.jpg" alt=""></td>
        <td><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbd9npowjuj21kw11xdv4.jpg" alt=""></td>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbd9nqfyssj21kw11xk7m.jpg" alt=""></td>
    </tr>
</tbody></table>
<p>白瓷，大多产自北方，因为铁含量较少，所以黑色素沉积也比较少。</p>
<table>
    <tbody><tr>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbd9ns8ko3j21kw11xwu3.jpg" alt=""></td>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbd9nvtgbxj21kw11xaq3.jpg" alt=""></td>
    </tr>
</tbody></table>
<p>青瓷，因为瓷器釉质还有铁元素，所以发铁青色，产于南方，由釉质是否偏褐色可以判断时期，褐色越重越古老。</p>
<table>
    <tbody><tr>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbd9nt2v1kj211x1kwk3v.jpg" alt=""></td>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbd9nux4hzj211x1kwk3m.jpg" alt=""></td>
    </tr>
</tbody></table>
<p>人首蛇身是山神、人首鱼身是海神（所以说女娲和伏羲是山神？）。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbd9nxefb4j21kw11x4d4.jpg" alt="神"></p>
<p><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbd9ny4zfcj21kw11xk9n.jpg" alt="仕女佣"></p>
<p><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbd9nywd9oj21kw11xgym.jpg" alt="元前青花"></p>
<p>东晋时期墓壁浮雕画</p>
<table>
    <tbody><tr>
        <td><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbd9o034jij21kw11xnkg.jpg" alt=""></td>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbd9o1bsc2j21kw11xtwl.jpg" alt=""></td>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbd9o2ob71j21kw11x1jn.jpg" alt=""></td>
    </tr>
    <tr>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbd9o5h2b7j21kw11xqtc.jpg" alt=""></td>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbd9o6nj1rj21kw11xtzm.jpg" alt=""></td>
        <td><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbd9o7vorcj21kw11xnk2.jpg" alt=""></td>
    </tr>
</tbody></table>
<p>这件青瓷釉色偏褐色，就是东晋时期的瓷器了。</p>
<p><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbd9o8y39wj21kw11x7mb.jpg" alt="很萌的一个兽器"></p>
<p>编钟多得是，但是像这件，在春秋战国时期还是很少见的。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbd9oadgpvj21kw11xngl.jpg" alt="编钟架，主要看架子"></p>
<h2 id="民国馆">民国馆</h2>
<p>民国馆就是各种复原建筑啦，开始以是类似于首都博物馆的复原，进去之后才发现，颇有些《西部世界》的感觉，里面的味道、服务、视听都在尽力模拟民国时期，比如药铺真的就摆放着中草药，丝绸店也可以买衣服，书店就直接开了家先锋书店，民国馆绝对值得一去。</p>
<p><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdb3obujjj21kw11xqje.jpg" alt="">
<img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdaybb4lwj21kw11xh3g.jpg" alt="">
<img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdayab7kpj21kw11x1ea.jpg" alt="">
<img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbday9ibpzj21kw11xe0z.jpg" alt="">
<img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbday8683dj21kw11x7k7.jpg" alt="">
<img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbday75mh1j21kw11x18v.jpg" alt="">
<img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbday5f9igj21kw11x4g0.jpg" alt="">
<img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdb3nlm8dj21kw11xh3l.jpg" alt="">
<img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbday4eqdyj21kw11x4er.jpg" alt="">
<img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbday3cx4tj21kw11xtp9.jpg" alt=""></p>
<p>民国馆还有一个茶馆，每天下午两点到四点有非遗表演，由于和《法老·王》的讲解撞车了，我也只能忍痛割爱了。茶馆内部和现今的茶馆并无二致，就不放图了。</p>
<h2 id="艺术馆">艺术馆</h2>
<p>逛到艺术馆，我已经是筋疲力竭了（毕竟一宿没睡），其实艺术馆前面还有一个全国博物馆摄影展（看过这个才发现我逛过的博物馆真 TM 少），又不是我拍的，就不发照片了。</p>
<p><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdb3leodrj211x1kwqia.jpg" alt="">
<img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb3la9f5j21kw11xkb5.jpg" alt="">
<img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb3kfv54j211x1kw7j6.jpg" alt=""></p>
<h2 id="民俗馆">民俗馆</h2>
<p>民俗馆，哈哈，里面这个园林还不错，凭着在苏州园林博物馆学来的知识看了一下，样样俱全。</p>
<p><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdb3i44gzj21kw11xkfb.jpg" alt=""></p>
<h2 id="法老王特展">《法老·王》特展</h2>
<p>听了上午的讲解，更加期待他下午的讲解了。业界良心，每个人买票的人都可以去领讲解器，我靠好多特展讲解器要另加钱的。</p>
<h3 id="法老">法老</h3>
<p>法老是古埃及对统治者称呼的音译。下面这个是木乃伊的面具，因为古埃及人相信人死后灵魂出窍，经过审判后获得永生的灵魂会回来找寻自己的身体，但是身体做成木乃伊，无法辨别，就需要一个面具来确定自己的容貌（大概意思哈，有偏差）。</p>
<p><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb3eikpvj21kw11xwus.jpg" alt=""></p>
<p>右图左方是木乃伊右方是汉朝棺椁（据说是修复后头回展出哦），二者相差千年，其目的都是一样的——保留尸体不腐。</p>
<table>
    <tbody><tr>
        <td><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdb3gb5lmj21kw11x4fm.jpg" alt=""></td>
        <td><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdb3fjlnjj21kw11xnf0.jpg" alt=""></td>
    </tr>
</tbody></table>
<p>下面是古埃及墓葬的陪葬品，右面的人俑都是古埃及的神灵（各种斯字辈，而且各种乱论，感兴趣的可以搜一下）。</p>
<table>
    <tbody><tr>
        <td><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb3dvtn9j21kw11xwy4.jpg" alt=""></td>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdb3cyrgmj21kw11xe0v.jpg" alt=""></td>
        <td><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb3bvt09j21kw11xdvq.jpg" alt=""></td>
    </tr>
    <tr>
        <td><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdb3bpaxzj21kw11xh3m.jpg" alt=""></td>
        <td><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdb37yun1j21kw11xqnr.jpg" alt=""></td>
        <td><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb2yu2toj21kw11x4fk.jpg" alt=""></td>
    </tr>
</tbody></table>
<p>对动物的崇拜使得古埃及人也会把动物做成木乃伊。</p>
<table>
    <tbody><tr>
        <td><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb340bd2j211x1kw4ae.jpg" alt=""></td>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb2xu4ksj21kw11xwtc.jpg" alt=""></td>
    </tr>
</tbody></table>
<p><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdb2ojkk3j21kw11xdvp.jpg" alt="">
<img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdb2nyz4aj21kw11x4j1.jpg" alt=""></p>
<p>下面这位就是埃及艳后，古埃及人经过几千年，终于意识到石头比木乃伊更加不朽（意识得真快），所以终于可以一睹当年迷倒众多国王的女神（所以当时的审美。。。）。可惜后来，屋大维攻破埃及，灭了这个文明，埃及艳后也自杀了，她自杀的方式也很奇特，在果盘里放一只毒蛇。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb2lf15dj211x1kwkab.jpg" alt=""></p>
<p>到这里，我提出了一个问题，古埃及到灭亡时，基本上和中国春秋战国吻合。那么奇怪的是，中国也出现过大型的灭国运动，可是文化并没有消失。而古埃及乃至后来的接任者古罗马都无法实现文化的传承，倒是有继承，现在的欧洲每个民族都算是古罗马的继承者，可那个算是正统呢？中国文化为什么能够没有文化断层呢？</p>
<h3 id="王">王</h3>
<p>金缕玉衣，古人相信用玉器可以封住身体的气（灵魂一样的东西）保证不腐，并能在地下世界，用人俑享受生前的快乐。</p>
<p><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdb2x1goqj21kw11xh4i.jpg" alt="">
<img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb2vgi7gj21kw11xh3q.jpg" alt=""></p>
<p>图一真是，好多人都去拍照啊（妹子居多）。</p>
<table>
    <tbody><tr>
        <td><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdb2ul4ymj21kw11x16c.jpg" alt=""></td>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb2u6ayvj211x1kwk49.jpg" alt=""></td>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdb2t2mmvj21kw11xh0n.jpg" alt=""></td>                
    </tr>
    <tr>
        <td><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb2saolgj211x1kwdv4.jpg" alt=""></td>
        <td><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdb2q7m7aj21kw11x7kf.jpg" alt=""></td>                
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb2r8ewoj211x1kwh2o.jpg" alt=""></td>
    </tr>
</tbody></table>
<h2 id="钟表馆">钟表馆</h2>
<p>特展馆的其它馆，看了《我在故宫修文物》必去的钟表馆。</p>
<p><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdb2k8i88j211x1kw4fw.jpg" alt="">
<img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb2j5k9bj21kw11xqlq.jpg" alt=""><br>
<img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb2hi7izj211x1kw7l4.jpg" alt="">
<img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb2i8amsj211x1kwka5.jpg" alt=""></p>
<h2 id="瓷器馆">瓷器馆</h2>
<p>下面这件瓷器，这种窑变釉，因为烧造之前并不知道其结果，而温度又不好把控，所以每一件都是独一无二。最好看的在辽博，窑变釉石榴尊，我至今回想起来还是历历在目啊。</p>
<p><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb2g5872j211x1kw185.jpg" alt="">
<img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb2f6kwjj21kw11x17y.jpg" alt=""></p>
<p>瓷器馆门口有一小哥在长凳上酣睡，乍一看有几分帅气。突然来了一个妹子，远远地拿出手机打开自拍，摆好亲吻造型就是一张。好一朵江南小野花，说好的江南妹子的内敛呢？金陵妹子身上完全看不到啊 😂。</p>
<h2 id="镇馆之宝">镇馆之宝？</h2>
<p>为啥是它呢？</p>
<p><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb2eelf3j211x1kwk94.jpg" alt=""></p>
<h2 id="其他展品">其他展品</h2>
<p>一楼还有很多展品，基本上被随意摆放了（有故意假装自己展品多之嫌）。</p>
<p><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdb2dig65j21kw11x18g.jpg" alt="">
<img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb2ccbkjj21kw11xtnb.jpg" alt="">
<img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdb2aks8bj211x1kwqh8.jpg" alt=""></p>
<h2 id="古动物">古动物</h2>
<p><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdb29n33fj21kw11xe3e.jpg" alt="">
<img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdb26yj6pj21kw11xqly.jpg" alt=""></p>
<h2 id="园内景象">园内景象</h2>
<p><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb277rxcj21kw11xh6s.jpg" alt="">
<img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdb24c42oj21kw11xqqb.jpg" alt=""></p>
<h2 id="数字馆">数字馆</h2>
<p>最有意思的事这个释圣一体的设计，我还拍了一张释圣道一体的照片，找不见了。其实还有一个伊斯兰的安达，可惜安达无实际相貌，镜子中只有安达二字，就无法拍到一体了。</p>
<p><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdayi8gvdj21kw11xwuc.jpg" alt="">
<img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdaygbs13j21kw11xarj.jpg" alt="">
<img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdayeixopj21kw11xaqj.jpg" alt="">
<img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdaydhk4fj211x1kwao6.jpg" alt="">
<img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdayc6qkqj21kw11x17a.jpg" alt=""></p>
<h1 id="中山门城墙">中山门城墙</h1>
<p>上城墙要十块钱，而且不是连着的（坑爹啊，走一半才发现从内墙翻过去简直小 case。。。），抱着对沈万三的信仰，我还是掏了钱的。</p>
<p><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb1zqdkij21kw11xdxe.jpg" alt=""></p>
<table>
    <tbody><tr>
        <td><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb1z25z9j21kw11x4lu.jpg" alt=""></td>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb1xr5c3j21kw11xwsk.jpg" alt=""></td>
        <td><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdb1ws0m6j21kw11xnks.jpg" alt=""></td>                
    </tr>
    <tr>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdb1vkknlj21kw11xh5v.jpg" alt=""></td>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdb1tokhrj21kw11xqtd.jpg" alt=""></td>
        <td><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb1s9qgnj21kw11x1kx.jpg" alt=""></td>                
    </tr>
    <tr>
        <td><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdb1r1dsgj21kw11x1kx.jpg" alt=""></td>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdb1pezuoj21kw11xqk1.jpg" alt=""></td>
        <td><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdb1ofdadj21kw11xnk6.jpg" alt=""></td>        
    </tr>
    <tr>
        <td><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb1nd4wvj21kw11xnek.jpg" alt=""></td>
        <td><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb1jyf4oj21kw11xwzo.jpg" alt=""></td>
        <td><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdb1l3w3mj21kw11xx2f.jpg" alt=""></td>        
    </tr>
</tbody></table>
<p><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1jw1fbdwefgf5yj21kw16oh7y.jpg" alt=""></p>
<h1 id="南京大排档">南京大排档</h1>
<p>哈哈，在青旅凑够了人就去夫子庙的南京大排档等位了，话说在南京的南京大排档吃款年饭的人还真不少。</p>
<p><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1jw1fbdwhxbi2gj21kw16oazh.jpg" alt="">
<img src="http://ww2.sinaimg.cn/mw690/89d0a2e1jw1fbdwhsu5exj21kw16oqs8.jpg" alt="">
<img src="http://ww1.sinaimg.cn/mw690/89d0a2e1jw1fbdwhnaa0aj21kw16o4qp.jpg" alt="">
<img src="http://ww3.sinaimg.cn/mw690/89d0a2e1jw1fbdwh93adoj21kw23u1ky.jpg" alt="">
<img src="http://ww4.sinaimg.cn/mw690/89d0a2e1jw1fbdwgruyi6j21kw16o4qp.jpg" alt=""></p>
<p>吃完饭，逛逛冬日里的秦淮河。没了春天时的喧嚣，倒是很恬静（虽然以前是红灯区）。</p>
<p><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1jw1fbdwgo75dlj21kw16onoy.jpg" alt=""></p>
<h1 id="夫子庙国际青旅">夫子庙国际青旅</h1>
<p>我确实没喝醉但是我承认酒吧里的照片都拍花了。。。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdwwr5tg1j21kw23uqv5.jpg" alt=""></p>
<p>大赞青旅的露台，吃早饭的时候可以到露台看看秦淮河美景，美哉美哉！</p>
<p><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1jw1fbdwgcdbotj21kw16o1kb.jpg" alt="">
<img src="http://ww3.sinaimg.cn/mw690/89d0a2e1jw1fbdwgl8fywj21kw16ox4x.jpg" alt="">
<img src="http://ww3.sinaimg.cn/mw690/89d0a2e1jw1fbdwdrj6d9j21kw16oavn.jpg" alt="">
<img src="http://ww3.sinaimg.cn/mw690/89d0a2e1jw1fbdwdviu3tj21kw16oqtz.jpg" alt="">
<img src="http://ww2.sinaimg.cn/mw690/89d0a2e1jw1fbdwdns6ruj21kw16o4qp.jpg" alt=""></p>
<h1 id="六朝博物馆">六朝博物馆</h1>
<p>六朝博物馆是售票的，30 块，我个人觉得还是挺值，当然如果相对于南博的免费来说就不值了。</p>
<p><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdbe5rx22j211x1kwk8u.jpg" alt=""></p>
<p>门口的机器人，我并没有过多调戏哦～</p>
<p><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb9i81ztj21kw11xk62.jpg" alt=""></p>
<table>
    <tbody><tr>
        <td><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdb9hcbubj21kw11xtoo.jpg" alt=""></td>
        <td><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdb9ffnftj21kw11xkdh.jpg" alt=""></td>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb9dsk0dj21kw11xwv2.jpg" alt=""></td>
    </tr>
</tbody></table>
<p><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdb9crlvkj21kw11xkac.jpg" alt="">
<img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdb9byd5qj21kw11xh2p.jpg" alt=""></p>
<p>挖开的土层用来介绍每一土层相对于哪一时期，博物馆建造者真是用心良苦。</p>
<p><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdb9aor95j21kw11x4pj.jpg" alt="">
<img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdb99arqpj21kw11xass.jpg" alt=""></p>
<h2 id="回望六朝">回望六朝</h2>
<p><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb9864drj21kw11xk56.jpg" alt=""></p>
<p>赶上鸡年，管中大多为与鸡有关的展品。</p>
<table>
    <tbody><tr>
        <td><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb96ljx2j21kw11xtof.jpg" alt=""></td>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdb95n1t4j21kw11xtnu.jpg" alt=""></td>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb94vp54j21kw11xqi4.jpg" alt=""></td>        
    </tr>
    <tr>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb93zhs0j21kw11x7ke.jpg" alt=""></td>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdb93gz28j211x1kwk79.jpg" alt=""></td>
        <td><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdb9255ljj21kw11x17e.jpg" alt=""></td>        
    </tr>
    <tr>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb90ulgyj21kw11x4di.jpg" alt=""></td>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb90ps5ej21kw11xwst.jpg" alt=""></td>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdb8zsfcej21kw11xaof.jpg" alt=""></td>        
    </tr>
    <tr>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdb8yz51mj21kw11xqgx.jpg" alt=""></td>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb8xcyn5j211x1kwnd8.jpg" alt=""></td>        
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb8y6p4qj21kw11xaou.jpg" alt=""></td>
    </tr>
    <tr>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb8v33abj21kw11x1kx.jpg" alt=""></td>
        <td><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb8wfzd4j211x1kw150.jpg" alt=""></td>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdb8tpvxnj21kw11x4cu.jpg" alt=""></td>        
    </tr>
    <tr>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdb8sy5pfj211x1kwk7s.jpg" alt=""></td>
        <td><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb8r2sc5j21kw11xnec.jpg" alt=""></td>        
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdb8rzcvdj211x1kwqhq.jpg" alt=""></td>
    </tr>
</tbody></table>
<h2 id="六朝风采">六朝风采</h2>
<p><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb8q5ylbj21kw11xqop.jpg" alt="">
<img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb8pay2sj21kw11xqkn.jpg" alt=""></p>
<table>
    <tbody><tr>
        <td><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdb8ndp1vj211x1kwk5l.jpg" alt=""></td>
        <td><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdb8ljkpsj211x1kw178.jpg" alt=""></td>
        <td><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdb8j06s7j211x1kwdsl.jpg" alt=""></td>
    </tr>
</tbody></table>
<p><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdb8ko5gzj21kw11x7ly.jpg" alt="">
<img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb8k194sj21kw11xtnp.jpg" alt="">
<img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb8ibu1tj21kw11xqh6.jpg" alt=""></p>
<table>
    <tbody><tr>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdb8hotz7j21kw11x4cp.jpg" alt=""></td>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb8ezh62j211x1kw7h7.jpg" alt=""></td>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdb8el4mdj21kw11x4eo.jpg" alt=""></td>
    </tr>
</tbody></table>
<p><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb8doodmj211x1kw193.jpg" alt="">
<img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb8bvyznj21kw11x18d.jpg" alt="">
<img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb8b2w32j21kw11xna2.jpg" alt=""></p>
<table>
    <tbody><tr>
        <td><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb8adgmrj21kw11xwuy.jpg" alt=""></td>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb8994ncj21kw11xase.jpg" alt=""></td>
    </tr>
</tbody></table>
<p>走到此处，时不时有古琴声，是练习古琴的志愿者，话说南京也是很有趣，大街上也会有穿着古装的人，坐在这里听一段古琴，饶有兴味。</p>
<table>
    <tbody><tr>
        <td><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb87dd3gj21kw11x4ki.jpg" alt=""></td>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdb81dyh9j21kw11xqq9.jpg" alt=""></td>
        <td><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdb85dkluj21kw11xh7p.jpg" alt=""></td>
    </tr>
</tbody></table>
<p><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdb800ntvj21kw11xncf.jpg" alt=""></p>
<table>
    <tbody><tr>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb7wxec2j21kw11x7id.jpg" alt=""></td>        
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb7zde9oj21kw11xh0x.jpg" alt=""></td>
    </tr>
</tbody></table>
<p><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb7xes4zj211x1kwkdl.jpg" alt="">
<img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb7trpvkj21kw11x4f1.jpg" alt="">
<img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdb7sxb4zj21kw11x4h6.jpg" alt="">
<img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdbebaproj21kw11xdz7.jpg" alt="">
<img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdbeaibkzj21kw11xawi.jpg" alt="">
<img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdbe9kkkej21kw11x4oi.jpg" alt="">
<img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdbe8645hj21kw11xtom.jpg" alt="">
<img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdbe79x89j21kw11xtoa.jpg" alt=""></p>
<h1 id="江南织造博物馆">江南织造博物馆</h1>
<p>江南织造，看介绍说是原地复建的，喜欢《红楼梦》的有福了，里面有个放映厅循环播放《红楼梦》。门票也是 30，里面的高层应该是餐馆，不是展厅。</p>
<p><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdbe4kkqfj21kw11xtql.jpg" alt="">
<img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdbe4i43ej21kw11xtq3.jpg" alt=""></p>
<table>
    <tbody><tr>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdbdzlj0gj21kw11x1kx.jpg" alt=""></td>
        <td><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdbe0rjusj21kw11xqo5.jpg" alt=""></td>
        <td><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdbdhu8thj21kw11x7oh.jpg" alt=""></td>
    </tr><tr>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdbdsz34cj21kw11xkin.jpg" alt=""></td>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdbdnb1cfj21kw11x1kx.jpg" alt=""></td>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdbdfy5qnj21kw11xts3.jpg" alt=""></td>
    </tr>
</tbody></table>
<p>下面类似于中华世纪宫的电子清明上河图，就是小了点。</p>
<table>
    <tbody><tr>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdbdy6auzj21kw11x4f5.jpg" alt=""></td>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdbdvcelyj21kw11xql3.jpg" alt=""></td>
        <td><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdbdu2vvuj21kw11xk8w.jpg" alt=""></td>
    </tr>
</tbody></table>
<h2 id="旗袍展">旗袍展</h2>
<table>
    <tbody><tr>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdbdla6ymj21kw11xnem.jpg" alt=""></td>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdbdjq1xnj21kw11xh6b.jpg" alt=""></td>
    </tr>
    <tr>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdbdiyqt4j21kw11xh3m.jpg" alt=""></td>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdbdi9cf2j21kw11x180.jpg" alt=""></td>
    </tr>
</tbody></table>
<h2 id="云锦">云锦</h2>
<table>
    <tbody><tr>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdbddomwmj211x1kw1ee.jpg" alt=""></td>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdbdespufj21kw11x4nq.jpg" alt=""></td>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdbdcrqlkj211x1kwqni.jpg" alt=""></td>                
    </tr>
</tbody></table>
<table>
    <tbody><tr>
        <td><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdbdbe9f9j21kw11xh4t.jpg" alt=""></td>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdbdaeavaj21kw11x7nz.jpg" alt=""></td>
    </tr>
</tbody></table>
<table>
    <tbody><tr>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdbd7nc7pj21kw11xnjn.jpg" alt=""></td>
        <td><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdbd65okbj21kw11xaya.jpg" alt=""></td>        
    </tr>
    <tr>
        <td><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdbd42ydwj21kw11x4kp.jpg" alt=""></td>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdbd32yngj21kw11xe1w.jpg" alt=""></td>        
    </tr>
</tbody></table>
<p><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdbd1y82ij21kw11xtuu.jpg" alt=""></p>
<h2 id="红楼梦">红楼梦</h2>
<p><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdbd0pcfxj21kw11xk8t.jpg" alt="">
<img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdbcz39u5j21kw11xh0r.jpg" alt="">
<img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdbcwso1yj21kw11xni2.jpg" alt="">
<img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdbcx3lp5j21kw11xqn4.jpg" alt=""></p>
<h1 id="南京新街口">南京新街口</h1>
<p>孙中山像哎！为啥所有攻略都没提呢？</p>
<p><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdbcvvachj21kw11xngb.jpg" alt=""></p>
<h1 id="云锦博物馆">云锦博物馆</h1>
<p>就在大屠杀纪念馆旁，因为去过了织造博物馆，所以这里只是拍了门口。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdbctl6qjj21kw11x7wh.jpg" alt=""></p>
<h1 id="南京大屠杀纪念馆">南京大屠杀纪念馆</h1>
<p>爱国者不是一般的多啊，排了很长时间的队，而且还有插队的 😤。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdbcrsbitj21kw11xwzx.jpg" alt="">
<img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdbcps428j21kw11x4e0.jpg" alt="">
<img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdbhebh17j21kw11xap6.jpg" alt="">
<img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdbhdn1qaj21kw11xh2j.jpg" alt="">
<img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdbhc9emzj21kw11x4qp.jpg" alt=""></p>
<p>这是一个放满死者档案的书架，里面还有三层，可以去翻开看死者档案，确实触目惊心。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdbcithd4j21kw11xha6.jpg" alt="">
<img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdbcjsuepj21kw11xqiw.jpg" alt=""></p>
<p>整个纪念馆十分压抑，当然很多处出于尊重我就不拍照了，里面有一个十二秒，一滴水从高空落下刚好十二秒，暗示南京大屠杀每 12 秒会死一个人。</p>
<p><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdbcowfvkj21kw11xnbi.jpg" alt=""></p>
<p>其实纪念馆的目的并不是仇视日本人，而是呼吁和平。有的时候看到国人莫名其妙的仇日确实还感到无奈。</p>
<table>
    <tbody><tr>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdbh94szlj21kw11xtt0.jpg" alt=""></td>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdbh7f3aij211x1kwnb0.jpg" alt=""></td>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdbh8fbnzj21kw11xdvp.jpg" alt=""></td>
    </tr>
</tbody></table>
<h1 id="颐和路">颐和路</h1>
<p>颐和路是青旅的小伙伴强力推荐的，路边是民国时期保留下来的民居，当然最有名的是先锋书店。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdwcq8dorj21kw16onoq.jpg" alt=""></p>
<table>
    <tbody><tr>
        <td><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdbh66trej21kw11x7w1.jpg" alt=""></td>
        <td><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdbh5770tj21kw11x7po.jpg" alt=""></td>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdbh3to80j21kw11xkdu.jpg" alt=""></td>                
    </tr>
    <tr>
        <td><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdbgythxtj21kw11x1kx.jpg" alt=""></td>
        <td><img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdbgx5fnqj21kw11x1kx.jpg" alt=""></td>
        <td><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdbgu7jraj21kw11xkhy.jpg" alt=""></td>                
    </tr>
</tbody></table>
<p>先锋书店有点像猫的天空之城，绝对是文青必去啊。</p>
<p><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdbgsvy0fj21kw11x1cf.jpg" alt=""></p>
<p>从颐和路的公交上，正好碰到了一个老奶奶正在教孙子识字，“男人的男字之所以是上田下力，是因为只有在田里出力养家的人才能算上男人”。听了此话，我恍然大悟。全球众多文化，唯独的一个象形文字（古埃及文字已经证明是音标字了）就是汉字，古人因为地域辽阔，语言传播不便而发明的汉字，却意想不到的把自己的文化带入到里面，使得今后一代一代地潜移默化地接受了它的教育，实在是高明！</p>
<h1 id="玄武湖">玄武湖</h1>
<p>其实距离开车还有几个小时，我便去了火车站前面的玄武湖，玄武湖周末免费开放到很晚，但是话说如此肃穆的建筑，多开几盏灯能闪瞎么。。。</p>
<p><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdbgpxl6wj21kw11xnfv.jpg" alt="">
<img src="http://ww3.sinaimg.cn/mw690/89d0a2e1gw1fbdbgjxd0qj21kw11xk9q.jpg" alt="">
<img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdbgidirej21kw11x17z.jpg" alt="">
<img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdbg227d3j21kw11xtq3.jpg" alt=""></p>
<p>在玄武湖中央可以眺望到远处的南京站，可是如果要过去的话，并没有直线道路 😂。</p>
<p><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdbg1bndmj21kw11xnc9.jpg" alt=""></p>
<p>火车站南广场有很多人在拍玄武湖夜景，我也参与了一下。其实南广场这里还有音乐喷泉表演，可是我只看到了喷泉，貌似喇叭坏了。。。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/89d0a2e1gw1fbdbfu8nuyj21kw11xh00.jpg" alt=""></p>
<h1 id="南京站南广场">南京站（南广场）</h1>
<p>走的时候，南京已经稍稍有点雾霾了，真巧，真好躲过了北京雾霾和南京的雾霾～</p>
<p><img src="http://ww2.sinaimg.cn/mw690/89d0a2e1gw1fbdbfikb0vj21kw11xaqk.jpg" alt=""></p>
<p>从北广场到出南京站，又从南广场如南京站，一个完美的闭环，临走回望玄武湖，话说这个形如默默然的是什么玩意儿？</p>
<p><img src="http://ww1.sinaimg.cn/mw690/89d0a2e1gw1fbdbffqwp1j21kw11xh1m.jpg" alt=""></p></article><footer data-astro-cid-sz7xmlte>
&copy; 2023 宫不上, built with <span class="heart" data-astro-cid-sz7xmlte>❤️</span>. All rights reserved.
</footer></main></body></html>