<!DOCTYPE html><html lang="en" class="h-full relative" data-astro-cid-d3haqyqs><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v3.5.0"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- Font preloads --><!-- <link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin />
<link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin /> --><!-- Canonical URL --><link rel="canonical" href="https://growgen.xyz/fe/2020/05/12/flutter-cicd/"><!-- Primary Meta Tags --><title>GrowGen | 给我整 | 多平台上的 flutter 以及 CICD</title><meta name="title" content="GrowGen | 给我整 | 多平台上的 flutter 以及 CICD"><meta name="description" content="Flutter 是一个号称面向全平台的框架，既然立了 flag，早晚要去摘的。除了 iOS 和 Android，beta 版本的 flutter 还支持 web 网页以及 mac 桌面端，alpha（master 分支）版本还提供 Wind..."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://growgen.xyz/fe/2020/05/12/flutter-cicd/"><meta property="og:title" content="GrowGen | 给我整 | 多平台上的 flutter 以及 CICD"><meta property="og:description" content="Flutter 是一个号称面向全平台的框架，既然立了 flag，早晚要去摘的。除了 iOS 和 Android，beta 版本的 flutter 还支持 web 网页以及 mac 桌面端，alpha（master 分支）版本还提供 Wind..."><meta property="og:image" content="https://growgen.xyz/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://growgen.xyz/fe/2020/05/12/flutter-cicd/"><meta property="twitter:title" content="GrowGen | 给我整 | 多平台上的 flutter 以及 CICD"><meta property="twitter:description" content="Flutter 是一个号称面向全平台的框架，既然立了 flag，早晚要去摘的。除了 iOS 和 Android，beta 版本的 flutter 还支持 web 网页以及 mac 桌面端，alpha（master 分支）版本还提供 Wind..."><meta property="twitter:image" content="https://growgen.xyz/blog-placeholder-1.jpg"><script>
      const getThemePreference = () => {
        const stored = localStorage?.getItem('theme')
        if (stored) {
          return stored
        }
        return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
      }
      const isDark = () => getThemePreference() === 'dark'
      document.documentElement.classList[isDark() ? 'add' : 'remove']('dark')
    
      if(localStorage) {
        const observer = new MutationObserver(() => {
          const isDark = document.documentElement.classList.contains('dark')
          localStorage.setItem('theme', isDark ? 'dark' : 'light')
        })
        observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] })
      }
    </script><link rel="stylesheet" href="/_astro/_slug_.74c705b0.css" />
<link rel="stylesheet" href="/_astro/_slug_.28853c60.css" /></head><body class="min-h-full grid grid-cols-1" data-astro-cid-d3haqyqs><header class="h-16 sticky p-0 px-4 z-10 top-0  bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60" data-astro-cid-3ef6ksr2><nav class="flex items-center justify-between" data-astro-cid-3ef6ksr2><h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>GrowGen | 给我整</a></h2><div class="flex items-center gap-4" data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>Home</a><a href="/all" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg>Blog</a><style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="1831nl" prefix="r0" component-url="/_astro/DarkModeToggle.123dfc23.js" component-export="ModeToggle" renderer-url="/_astro/client.97c1142b.js" props="{&quot;data-astro-cid-3ef6ksr2&quot;:[0,true]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ModeToggle&quot;,&quot;value&quot;:true}" await-children=""><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10" type="button" id="radix-:r0R0:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-[1.2rem] w-[1.2rem] rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute h-[1.2rem] w-[1.2rem] rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg><span class="sr-only">Toggle theme</span></button><!--astro:end--></astro-island></div></nav></header><main class="min-h-full grid grid-cols-1 justify-items-center"><article class="markdown-body max-w-6xl"><h1 id="多平台上的-flutter-以及-cicd">多平台上的 flutter 以及 CICD</h1>
<p>Flutter 是一个号称面向全平台的框架，既然立了 flag，早晚要去摘的。除了 iOS 和 Android，beta 版本的 flutter 还支持 web 网页以及 mac 桌面端，alpha（master 分支）版本还提供 Windows 和 Linux 桌面端的支持，本篇除了介绍 flutter 在各端如何开发发布还会提及如何通过 CICD 发布安卓 apk，以及这段时间使用 Flutter 的感想。</p>
<h2 id="web-支持">Web 支持</h2>
<p>Web 应该是 dart 语言一直想抢的蛋糕，在早期 chrome 上面就有 dart VM，甚至提供了 dart2js 这样的工具，所以 Flutter 在一炮走红之后立刻提供 web 支持是不意外的。</p>
<p>创建 Web 端的 Flutter 应用，以下几项是必须的：</p>
<ul>
<li>安装 Flutter SDK</li>
<li>Chrome 浏览器</li>
<li>一个支持开发 Flutter 的编辑器</li>
</ul>
<p>确定以上几项后执行下面命令切换 Flutter 到 beta 版本，并打开 Web 端支持。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0"> flutter</span><span style="color:#9ECBFF"> channel</span><span style="color:#9ECBFF"> beta</span></span>
<span class="line"><span style="color:#B392F0"> flutter</span><span style="color:#9ECBFF"> upgrade</span></span>
<span class="line"><span style="color:#B392F0"> flutter</span><span style="color:#9ECBFF"> config</span><span style="color:#79B8FF"> --enable-web</span></span></code></pre>
<p>以上命令执行成功后执行<code>flutter devices</code>应该能看到 Chrome 浏览器和 Web 伺服器的支持。</p>
<p>打开任何一个 Flutter 项目的根目录，执行<code>flutter run -d chrome</code>，稍等片刻 chrome 会被自动打开并渲染项目（这个体验很割裂，真的，这个片刻其实比较久，而且你的终端会不会显示任何东西）。</p>
<p>执行<code>flutter build web</code>就会编译项目至<code>/build/web</code>文件夹下。</p>
<h3 id="web-支持总结">Web 支持总结</h3>
<p>编译 web 应用已经相对稳定，基本上你老姑（谷歌）想要的功能也都有（比如 service-worker 什么的），但因为是 js 渲染，SEO 什么的可能没 SSR 项目号，再一个，我在使用的时候没发现有 sourcemap，估计 debug 的方法也会和普遍 web 应用不太一致。</p>
<h2 id="windows-桌面支持">Windows 桌面支持</h2>
<p>到 Flutter 的目录下，将它 checkout 到 master 分支，此时执行<code>flutter doctor</code>，它会检查你是否安装<code>Visual Studio</code>、<code>MSVC</code>以及<code>Windows10 SDK</code>（当然了，这是在 Windows 下面执行才有），没错，alpha 版本的 flutter 已经可以编译 Windows 桌面应用了，只需安装社区版的<code>Visual Studio</code>，在安装项里面添加<code>Clang</code>、<code>MSVC</code>和<code>Windows10 SDK</code>即可。</p>
<p>另外还需要在项目中增加<a href="https://github.com/google/flutter-desktop-embedding" rel="noopener noreferrer nofollow" target="_blank">flutter desktop embedding</a>，尝试到这里我有点失望，看了这个项目的 issue，目前 Windows 的桌面支持还是用 Win32 的 API，项目正在计划使用 UWP 来替换。同样 Linux 桌面也在纠结于到底使用 QT 还是 GTK 做框架，因此这两个桌面端的支持相较于 Mac 延后。</p>
<h2 id="flutter-rs">flutter-rs</h2>
<p>这是我的另一个 Flag，几个月前我在尝试用 rust 写桌面应用，几个平台都不理想，于是尝试了这个包。然而<a href="https://github.com/flutter-rs/flutter-rs" rel="noopener noreferrer nofollow" target="_blank">flutter-rs</a>依然不太理想，不过更多原因可能是因为这个项目还在 WIP 阶段。</p>
<p>目前 rust 推荐在 WSL 上面开发，考虑到 WSL1 对图形的支持不太好，我更新了<a href="https://aka.ms/wsl2kernel" rel="noopener noreferrer nofollow" target="_blank">WSL2</a>的内核，并使用 Ubuntu 20.04 开发。</p>
<p>这里注意下，WSL2 是完整的 Linux 内核，所以代理什么的都不能使用 WSL1 里面的<code>localhost</code>。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> WSL_VERSION</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">$(</span><span style="color:#B392F0">wsl.exe</span><span style="color:#79B8FF"> -l</span><span style="color:#79B8FF"> -v</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> grep</span><span style="color:#79B8FF"> -a</span><span style="color:#9ECBFF"> '[*]' </span><span style="color:#F97583">|</span><span style="color:#B392F0"> sed</span><span style="color:#9ECBFF"> 's/[^0-9]*//g')</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> WSL_HOST</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">$(</span><span style="color:#B392F0">tail</span><span style="color:#79B8FF"> -1</span><span style="color:#9ECBFF"> /etc/resolv.conf </span><span style="color:#F97583">|</span><span style="color:#B392F0"> cut</span><span style="color:#79B8FF"> -d</span><span style="color:#9ECBFF">' ' </span><span style="color:#79B8FF">-f2</span><span style="color:#9ECBFF">)</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> DISPLAY</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">$WSL_HOST</span><span style="color:#9ECBFF">:0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> HTTP_PROXY</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">http://</span><span style="color:#E1E4E8">$WSL_HOST</span><span style="color:#9ECBFF">:1080</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> HTTPS_PROXY</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">http://</span><span style="color:#E1E4E8">$WSL_HOST</span><span style="color:#9ECBFF">:1080</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> NO_PROXY</span><span style="color:#F97583">=</span><span style="color:#79B8FF">127.0</span><span style="color:#9ECBFF">.0.1,localhost,</span><span style="color:#E1E4E8">$WSL_HOST</span></span></code></pre>
<p>同样在运行<code>vcXsrv</code>时也要加上<code>-ac</code>参数已打开远端支持。</p>
<p>安装编译<code>flutter-rs</code>需要很多依赖，</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> build-essential</span><span style="color:#9ECBFF"> libssl-dev</span><span style="color:#9ECBFF"> pkg-config</span><span style="color:#9ECBFF"> libxcb-util-dev</span><span style="color:#9ECBFF"> libxcb-render-util0-dev</span><span style="color:#9ECBFF"> libxcb-shape0-dev</span><span style="color:#9ECBFF"> libxcb-xfixes0-dev</span><span style="color:#9ECBFF"> libclang-dev</span><span style="color:#9ECBFF"> libglfw3</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">cargo</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> flutter-rs</span></span></code></pre>
<p>尴尬的来了，执行<code>cargo flutter run</code>，打开的 flutter 窗口闪了一下就崩溃了…查了下，好像是 Skia 在 rust 上面链接的问题，哎，不跟进了。</p>
<h2 id="hover">hover</h2>
<p>那么就没有一个能稳定点的桌面端方案了么？有！go 提供了一套 API 接口<a href="https://hover.build/" rel="noopener noreferrer nofollow" target="_blank">hover</a>也叫<a href="https://github.com/go-flutter-desktop/go-flutter" rel="noopener noreferrer nofollow" target="_blank">go-flutter</a>，框架是 GLFW。</p>
<p>在 MSYS 里面就可以安装 golang（太好了，WSL 下面编译 GUI 不敢恭维啊）。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">pacman</span><span style="color:#79B8FF"> -S</span><span style="color:#9ECBFF"> mingw-w64-x86_64-go</span></span></code></pre>
<p>初次运行提示找不到 go 命令，貌似<code>mingw-w64</code>不在 PATH 上，查了好多都没找到原因，干脆直接添加上好了。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> PATH</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">/c/tools/msys64/mingw64/bin:</span><span style="color:#E1E4E8">$PATH</span></span></code></pre>
<p>下面安装 hover</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">GO111MODULE</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">on</span><span style="color:#B392F0"> go</span><span style="color:#9ECBFF"> get</span><span style="color:#79B8FF"> -u</span><span style="color:#79B8FF"> -a</span><span style="color:#9ECBFF"> github.com/go-flutter-desktop/hover</span></span></code></pre>
<p>随便找个已有的 flutter 项目，执行<code>hover run</code>，它会询问你是否增加一段 fushia 的代码<code>lib/main_desktop.dart</code>，没错，所有的 desktop 端都叫 fushia，它也是桌面端的入口文件，直接回复 Y 即可。</p>
<p>和 flutter 的命令类似，执行<code>hover build windows</code>就会在<code>/build/output/windows</code>下生成编译好的可执行文件。</p>
<p>hover 相对来说是目前唯一比较成熟的 Flutter 桌面运行时了，更多内容可以查看它的<a href="https://github.com/go-flutter-desktop/hover" rel="noopener noreferrer nofollow" target="_blank">文档</a>。但是运行结果不能说如意，比如在处理改变窗口大小时，界面不会跟着鼠标变化，直到释放之后才会改变，这对于 2020 年的人类来说，体验真是不够好，但是运行起来确实是比 electron 好些，起码笔记本风扇没有疯狂打转。</p>
<h3 id="windows-桌面支持总结">Windows 桌面支持总结</h3>
<p>在官方支持遥遥无期的情况下，桌面支持真是百花齐放，不过另一方面微软爸爸直接提供亲生的<a href="https://github.com/Microsoft/react-native-windows" rel="noopener noreferrer nofollow" target="_blank">React Native Windows</a>可是支持 UWP 下面的 Fluent Design 哦，所以在多段支持上，起码 Windows 这里，React Native 略胜一筹。</p>
<h2 id="cicd">CICD</h2>
<p>本来想写一下测试的，结果发现没啥新东西。干脆提一下利用 Github action 做 CICD 好了。（其实基本上就复制<a href="https://github.com/nabilnalakath/flutter-githubaction" rel="noopener noreferrer nofollow" target="_blank">别人</a>的<code>/.github/workflows</code>文件夹就好，白嫖很开心）。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">push</span></span>
<span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Test, Build and Release apk</span></span>
<span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  build</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Build APK</span></span>
<span class="line"><span style="color:#85E89D">    runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v1</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/setup-java@v1</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          java-version</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"12.x"</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">subosito/flutter-action@v1</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          flutter-version</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"1.7.8+hotfix.4"</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">flutter pub get</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">flutter test</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">flutter build apk --debug --split-per-abi</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Push APK to Releases</span></span>
<span class="line"><span style="color:#85E89D">        uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ncipollo/release-action@v1</span></span>
<span class="line"><span style="color:#85E89D">        with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">          artifacts</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"build/app/outputs/apk/debug/*.apk"</span></span>
<span class="line"><span style="color:#85E89D">          token</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ secrets.TOKEN }}</span></span></code></pre>
<h2 id="总结">总结</h2>
<p>Flutter 相对于 React Native 的确有性能上的优势，毕竟跳过了 js 和原生环境交互的沟壑，但是对比开发环境还是没有 RN 全面。</p>
<ul>
<li>如果只是移动端应用，两者皆可，Flutter 有对 Material Design 更原生的支持，所以如果设计上是 Material Design，开发效率会更高；但是 RN 则在可定制上更高一筹。</li>
<li>如果是 Wear OS，必然 Flutter。</li>
<li>如果是桌面应用，目前我站 RN，除了工具链全面，它对比 Electron 已经很好了，而 Flutter 即使理论上性能更高，但其 alpha 的不稳定也要考虑在内。</li>
<li>如果是 Web 端，感觉 Flutter 根本打不过现有的框架，不过仅仅对比 RN 的话，Flutter 可以不做配置就直接编译 Web，也就是说如果你有一个移动应用，又不想关心 Web 是怎么回事儿，用它还是可以的。</li>
</ul></article><footer data-astro-cid-sz7xmlte>
&copy; 2023 宫不上, built with <span class="heart" data-astro-cid-sz7xmlte>❤️</span>. All rights reserved.
</footer></main></body></html>